[HGESTRINGTABLE]

numEnemies="44"

;Croc
0GCol=      "0"
0GRow=      "0"
0EnemyType= "4"
0WanderType="0"
0HP=        "100"
0Damage=    "25"
0Radius=    "28"
0Speed=     "100"
0Land=      "T"
0SWater=    "T"
0Chases=    "T"

;Gumdrop
1GCol=      "0"
1GRow=      "1"
1EnemyType= "2"
1WanderType="1"
1HP=        "150"
1Damage=    "50"
1Radius=    "28"
1Speed=     "80"
1Land=      "T"

;Evil Eye
2GCol=      "0"
2GRow=      "0"
2EnemyType= "1"
2WanderType="0"
2HP=        "80"
2Damage=    "25"
2Speed=     "100"
2Radius=    "28"
2Land=      "T"
2SWater=    "T"
2Slime=     "T"
2ImmuneFire="T"
2ImmuneLightning="T"
2ImmuneTongue="T"
2ImmuneStun="T"

;Ranged Enemy (using evil eye graphic for now
3GCol=      "0"
3GRow=      "2"
3EnemyType= "0"
3WanderType="0"
3HP=        "75"
3Damage=    "25"
3Speed=     "100"
3Radius=    "28"
3Land=      "T"
3SWater=    "T"
3Slime=     "T"
3Chases=    "T"
3HasRanged= "T"
3Range=     "400"
3Delay=     "2"
3PSpeed=    "400"
3PDamage=   "25"

;Ice Floater
4GCol=      "0"
4GRow=      "11"
4EnemyType= "9"
4WanderType="0"
4HP=        "80"
4Damage=    "50"
4Speed=     "100"
4Radius=    "28"
4Land=      "T"
4SWater=    "T"
4Slime=     "T"
4Chases=    "T"

;Evil circle (horizontal)
5GCol=      "0"
5GRow=      "3"
5EnemyType= "0"
5WanderType="1"
5HP=        "999999"
5Damage=    "100"
5Speed=     "500"
5Radius=    "28"
5Land=      "T"
5SWater=    "T"
5Slime=     "T"
5Invincible="T"

;Evil circle (vertical)
6GCol=      "0"
6GRow=      "3"
6EnemyType= "0"
6WanderType="2"
6HP=        "999999"
6Damage=    "100"
6Speed=     "500"
6Radius=    "28"
6Land=      "T"
6SWater=    "T"
6Slime=     "T"
6Invincible="T"

;Cactlet
7GCol=      "0"
7GRow=      "4"
7EnemyType= "0"
7WanderType="2"
7HP=        "100"
7Damage=    "25"
7Speed=     "125"
7Radius=    "28"
7Land=      "T"
7SWater=    "T"
7Slime=     "T"
7Chases=    "T"

;Sentinel
8GCol=      "0"
8GRow=      "5"
8EnemyType= "0"
8WanderType="1"
8HP=        "100"
8Damage=    "50"
8Speed=     "0"
8Radius=    "28"
8Land=      "T"
8SWater=    "T"
8Slime=     "T"
8Chases=    "F"
8HasRanged= "T"
8Range=     "450"
8Delay=     "2"
8PSpeed=    "400"
8PDamage=   "150"
8ImmuneFire="T"
8ImmuneLightning="T"
8ImmuneTongue="T"
8ImmuneStun="T"

;Bomb generator and bomb
9GCol=      "0"
9GRow=      "6"
9EnemyType= "3"
9WanderType="1"
9HP=        "999999"
9Damage=    "50"
9Speed=     "100"
9Radius=    "28"
9Land=      "T"
9SWater=    "T"
9Slime=     "T"
9Invincible="T"

;Clowncrab
10GCol=      "0"
10GRow=      "7"
10EnemyType= "5"
10WanderType="0"
10HP=        "100"
10Damage=    "50"
10Speed=     "100"
10Radius=    "28"
10Land=      "T"
10SWater=    "T"
10Slime=     "T"

;Batlet distributor
11GCol=      "0"
11GRow=      "8"
11EnemyType= "6"
11WanderType="0"
11HP=        "100"
11Damage=    "50"
11Speed=     "100"
11Radius=    "28"
11Land=      "T"
11SWater=    "T"
11Slime=     "T"
11Invincible="T"

;Buzzard
12GCol=      "0"
12GRow=      "9"
12EnemyType= "7"
12WanderType="0"
12HP=        "50"
12Damage=    "25"
12Speed=     "400"
12Radius=    "33"
12Land=      "T"
12SWater=    "T"
12Slime=     "T"

;SadShooter
13GCol=      "0"
13GRow=      "10"
13EnemyType= "8"
13WanderType="0"
13HP=        "50"
13Damage=    "25"
13Speed=     "400"
13Radius=    "32"
13Land=      "T"
13SWater=    "T"
13Slime=     "T"

;Earth Floater
14GCol=      "1"
14GRow=      "0"
14EnemyType= "9"
14WanderType="0"
14HP=        "50"
14Damage=    "25"
14Speed=     "100"
14Radius=    "32"
14Land=      "T"
14SWater=    "T"
14Slime=     "T"

;Flailer 1
15GCol=      "1"
15GRow=      "1"
15EnemyType= "10"
15WanderType="0"
15HP=        "200"
15Damage=    "25"
15Speed=     "100"
15Radius=    "32"
15Land=      "T"
15SWater=    "T"
15Slime=     "T"
15ImmuneStun="T"

;Tentacle, small and green
16GCol=      "1"
16GRow=      "2"
16EnemyType= "11"
16WanderType="0"
16HP=        "200"
16Damage=    "25"
16Speed=     "80"
16Radius=    "9"
16Land=      "T"
16SWater=    "T"
16Slime=     "T"
16Variable1= "3"

;Tentacle, large and yellow/orange/red
17GCol=      "1"
17GRow=      "3"
17EnemyType= "11"
17WanderType="0"
17HP=        "200"
17Damage=    "25"
17Speed=     "50"
17Radius=    "28"
17Land=      "T"
17SWater=    "T"
17Slime=     "T"
17Invincible="T"
17Variable1= "18"

;Brown turtle
18GCol=      "1"
18GRow=      "4"
18EnemyType= "0"
18WanderType="0"
18HP=        "100"
18Damage=    "25"
18Radius=    "28"
18Speed=     "50"
18Land=      "T"
18SWater=    "T"
18Chases=    "T"

;Fangy wanderer
19GCol=      "1"
19GRow=      "5"
19EnemyType= "0"
19WanderType="0"
19HP=        "100"
19Damage=    "25"
19Radius=    "28"
19Speed=     "100"
19Land=      "T"
19SWater=    "T"
19Chases=    "F"

;Fire floater
20GCol=      "1"
20GRow=      "6"
20EnemyType= "9"
20WanderType="0"
20HP=        "100"
20Damage=    "25"
20Radius=    "28"
20Speed=     "100"
20Land=      "T"
20Lava=      "T"
20SWater=    "T"
20Chases=    "T"

;Fangy Flailer
21GCol=      "1"
21GRow=      "5"
21EnemyType= "10"
21WanderType="0"
21HP=        "100"
21Damage=    "25"
21Radius=    "28"
21Speed=     "100"
21Land=      "T"
21Lava=      "T"
21SWater=    "T"
21Chases=    "T"
21ImmuneStun="T"

;Fangy Charger
22GCol=      "1"
22GRow=      "5"
22EnemyType= "4"
22WanderType="0"
22HP=        "100"
22Damage=    "25"
22Radius=    "28"
22Speed=     "100"
22Land=      "T"
22Lava=      "T"
22SWater=    "T"
22Chases=    "T"

;Ranged fangy
23GCol=      "1"
23GRow=      "5"
23EnemyType= "0"
23WanderType="0"
23HP=        "100"
23Damage=    "25"
23Radius=    "28"
23Speed=     "100"
23Land=      "T"
23Lava=      "T"
23SWater=    "T"
23Chases=    "T"
23HasRanged= "T"
23PType=     "5"
23Range=     "300"
23Delay=     "2"
23PSpeed=    "400"
23PDamage=   "25"

;Snowman
24GCol=      "1"
24GRow=      "7"
24EnemyType= "0"
24WanderType="0"
24HP=        "100"
24Damage=    "25"
24Radius=    "28"
24Speed=     "100"
24Land=      "T"
24Lava=      "F"
24SWater=    "F"
24Chases=    "T"
24HasRanged= "T"
24PType=     "1"
24Range=     "300"
24Delay=     "2"
24PSpeed=    "400"
24PDamage=   "25"

;Blue head wanderer
25GCol=      "1"
25GRow=      "8"
25EnemyType= "0"
25WanderType="0"
25HP=        "100"
25Damage=    "25"
25Radius=    "28"
25Speed=     "100"
25Land=      "T"
25SWater=    "T"
25Chases=    "F"

;Blue head charger
26GCol=      "1"
26GRow=      "8"
26EnemyType= "4"
26WanderType="0"
26HP=        "100"
26Damage=    "25"
26Radius=    "28"
26Speed=     "100"
26Land=      "T"
26SWater=    "T"
26Chases=    "T"

;Blue head flail
27GCol=      "1"
27GRow=      "8"
27EnemyType= "10"
27WanderType="0"
27HP=        "100"
27Damage=    "25"
27Radius=    "28"
27Speed=     "100"
27Land=      "T"
27SWater=    "T"
27Chases=    "F"

;Skull charger
28GCol=      "1"
28GRow=      "9"
28EnemyType= "4"
28WanderType="0"
28HP=        "250"
28Damage=    "25"
28Radius=    "28"
28Speed=     "100"
28Land=      "T"
28SWater=    "T"
28Chases=    "T"

;Skull ranged
29GCol=      "1"
29GRow=      "9"
29EnemyType= "0"
29WanderType="0"
29HP=        "200"
29Damage=    "50"
29Radius=    "28"
29Speed=     "130"
29Land=      "T"
29Lava=      "F"
29SWater=    "T"
29Chases=    "T"
29HasRanged= "T"
29PType=     "5"
29Range=     "300"
29Delay=     "1.8"
29PSpeed=    "150"
29PDamage=   "25"

;Skull flail
30GCol=      "1"
30GRow=      "9"
30EnemyType= "10"
30WanderType="0"
30HP=        "300"
30Damage=    "75"
30Radius=    "28"
30Speed=     "100"
30Land=      "T"
30SWater=    "T"
30Chases=    "F"

;Clockwise Turret, start UP
31GCol=      "1"
31GRow=      "10"
31EnemyType= "12"
31WanderType="1"
31HP=        "999999"
31Damage=    "0"
31Speed=     "0"
31Radius=    "28"
31Land=      "T"
31SWater=    "T"
31Slime=     "T"
31Invincible="T"
31Variable1= "0"
31Variable2= "3"
31HasRanged= "T"
31Range=     "400"
31Delay=     "3"
31PDamage=   "50"
31PSpeed=    "350"
31PType=     "6"

;Clockwise Turret, start DOWN
32GCol=      "1"
32GRow=      "10"
32EnemyType= "12"
32WanderType="1"
32HP=        "999999"
32Damage=    "0"
32Speed=     "0"
32Radius=    "28"
32Land=      "T"
32SWater=    "T"
32Slime=     "T"
32Invincible="T"
32Variable1= "0"
32Variable2= "0"
32HasRanged= "T"
32Range=     "400"
32Delay=     "3"
32PDamage=   "50"
32PSpeed=    "350"
32PType=     "6"

;Clockwise Turret, start LEFT
33GCol=      "1"
33GRow=      "10"
33EnemyType= "12"
33WanderType="1"
33HP=        "999999"
33Damage=    "0"
33Speed=     "0"
33Radius=    "28"
33Land=      "T"
33SWater=    "T"
33Slime=     "T"
33Invincible="T"
33Variable1= "0"
33Variable2= "1"
33HasRanged= "T"
33Range=     "400"
33Delay=     "3"
33PDamage=   "50"
33PSpeed=    "350"
33PType=     "6"

;Clockwise Turret, start RIGHT
34GCol=      "1"
34GRow=      "10"
34EnemyType= "12"
34WanderType="1"
34HP=        "999999"
34Damage=    "0"
34Speed=     "0"
34Radius=    "28"
34Land=      "T"
34SWater=    "T"
34Slime=     "T"
34Invincible="T"
34Variable1= "0"
34Variable2= "2"
34HasRanged= "T"
34Range=     "400"
34Delay=     "3"
34PDamage=   "50"
34PSpeed=    "350"
34PType=     "6"

;Counter-Clockwise Turret, start UP
35GCol=      "1"
35GRow=      "11"
35EnemyType= "12"
35WanderType="1"
35HP=        "999999"
35Damage=    "0"
35Speed=     "0"
35Radius=    "28"
35Land=      "T"
35SWater=    "T"
35Slime=     "T"
35Invincible="T"
35Variable1= "1"
35Variable2= "3"
35HasRanged= "T"
35Range=     "400"
35Delay=     "3"
35PDamage=   "50"
35PSpeed=    "350"
35PType=     "6"

;Counter-Clockwise Turret, start DOWN
36GCol=      "1"
36GRow=      "11"
36EnemyType= "12"
36WanderType="1"
36HP=        "999999"
36Damage=    "0"
36Speed=     "0"
36Radius=    "28"
36Land=      "T"
36SWater=    "T"
36Slime=     "T"
36Invincible="T"
36Variable1= "1"
36Variable2= "0"
36HasRanged= "T"
36Range=     "400"
36Delay=     "3"
36PDamage=   "50"
36PSpeed=    "350"
36PType=     "6"

;Counter-Clockwise Turret, start LEFT
37GCol=      "1"
37GRow=      "11"
37EnemyType= "12"
37WanderType="1"
37HP=        "999999"
37Damage=    "0"
37Speed=     "0"
37Radius=    "28"
37Land=      "T"
37SWater=    "T"
37Slime=     "T"
37Invincible="T"
37Variable1= "1"
37Variable2= "1"
37HasRanged= "T"
37Range=     "400"
37Delay=     "3"
37PDamage=   "50"
37PSpeed=    "350"
37PType=     "6"

;Counter-Clockwise Turret, start RIGHT
38GCol=      "1"
38GRow=      "11"
38EnemyType= "12"
38WanderType="1"
38HP=        "999999"
38Damage=    "0"
38Speed=     "0"
38Radius=    "28"
38Land=      "T"
38SWater=    "T"
38Slime=     "T"
38Invincible="T"
38Variable1= "1"
38Variable2= "2"
38HasRanged= "T"
38Range=     "400"
38Delay=     "3"
38PDamage=   "50"
38PSpeed=    "350"
38PType=     "6"

;Stationary Turret, start UP
39GCol=      "1"
39GRow=      "12"
39EnemyType= "12"
39WanderType="1"
39HP=        "999999"
39Damage=    "0"
39Speed=     "0"
39Radius=    "28"
39Land=      "T"
39SWater=    "T"
39Slime=     "T"
39Invincible="T"
39Variable1= "2"
39Variable2= "3"
39HasRanged= "T"
39Range=     "400"
39Delay=     "3"
39PDamage=   "50"
39PSpeed=    "350"
39PType=     "6"

;Stationary Turret, start DOWN
40GCol=      "1"
40GRow=      "12"
40EnemyType= "12"
40WanderType="1"
40HP=        "999999"
40Damage=    "0"
40Speed=     "0"
40Radius=    "28"
40Land=      "T"
40SWater=    "T"
40Slime=     "T"
40Invincible="T"
40Variable1= "2"
40Variable2= "0"
40HasRanged= "T"
40Range=     "400"
40Delay=     "3"
40PDamage=   "50"
40PSpeed=    "350"
40PType=     "6"

;Stationary Turret, start LEFT
41GCol=      "1"
41GRow=      "12"
41EnemyType= "12"
41WanderType="1"
41HP=        "999999"
41Damage=    "0"
41Speed=     "0"
41Radius=    "28"
41Land=      "T"
41SWater=    "T"
41Slime=     "T"
41Invincible="T"
41Variable1= "2"
41Variable2= "1"
41HasRanged= "T"
41Range=     "400"
41Delay=     "3"
41PDamage=   "50"
41PSpeed=    "350"
41PType=     "6"

;Stationary Turret, start RIGHT
42GCol=      "1"
42GRow=      "12"
42EnemyType= "12"
42WanderType="1"
42HP=        "999999"
42Damage=    "0"
42Speed=     "0"
42Radius=    "28"
42Land=      "T"
42SWater=    "T"
42Slime=     "T"
42Invincible="T"
42Variable1= "2"
42Variable2= "2"
42HasRanged= "T"
42Range=     "400"
42Delay=     "3"
42PDamage=   "50"
42PSpeed=    "350"
42PType=     "6"

;Mushroomlet
43GCol=      "0"
43GRow=      "12"
43EnemyType= "0"
43WanderType="2"
43HP=        "250"
43Damage=    "50"
43Speed=     "125"
43Radius=    "28"
43Land=      "T"
43SWater=    "T"
43Slime=     "T"
43HasRanged= "T"
43Range=     "400"
43Delay=     "5"
43PDamage=   "50"
43PSpeed=    "50"
43PType=     "7"