[HGESTRINGTABLE]

numEnemies="103"

;Croc
0Name=      "Crazy Croc"
0GCol=      "0"
0GRow=      "0"
0EnemyType= "4"
0WanderType="0"
0HP=        "50"
0Damage=    "25"
0Radius=    "28"
0Speed=     "100"
0Land=      "T"
0SWater=    "T"
0Chases=    "T"

;Gumdrop
1Name=      "Gumdrop"
1GCol=      "0"
1GRow=      "1"
1NumFrames= "2"
1EnemyType= "2"
1WanderType="1"
1HP=        "150"
1Damage=    "50"
1Radius=    "28"
1Speed=     "80"
1Land=      "T"
1HasRanged= "T"
1Range=     "400"
1Delay=     "2000"
1PDamage=   "50"
1PSpeed=    "400"
1PType=     "0"
1Variable1= "0" ;use gumdrop burrowing animation
1Variable2= "200" ;distance at which to burrow

;Evil Eye
2Name=      "Evil Eye"
2GCol=      "1"
2GRow=      "2"
2EnemyType= "1"
2WanderType="0"
2HP=        "80"
2Damage=    "25"
2Speed=     "100"
2Radius=    "28"
2Land=      "T"
2SWater=    "T"
2Lava=      "T"
2Slime=     "T"
2ImmuneFire="T"
2ImmuneLightning="T"
2ImmuneTongue="T"
2ImmuneStun="T"

;Ranged Squirrel
3Name=      "Shifty Squirrel"
3GCol=      "0"
3GRow=      "8"
3EnemyType= "15"
3WanderType="0"
3HP=        "75"
3Damage=    "25"
3Speed=     "100"
3Radius=    "28"
3Land=      "T"
3SWater=    "T"
3Slime=     "T"
3Chases=    "T"
3HasRanged= "T"
3Range=     "400"
3Delay=     "2000"
3PSpeed=    "400"
3PDamage=   "25"
3PType=     "19"

;Ice Floater
4Name=      "Diabolical Diamond"
4OneGraphic="T"
4GCol=      "9"
4GRow=      "0"
4EnemyType= "9"
4WanderType="0"
4HP=        "80"
4Damage=    "75"
4Speed=     "100"
4Radius=    "28"
4Land=      "T"
4SWater=    "T"
4Slime=     "T"
4Chases=    "T"

;Evil circle (horizontal)
5Name=      "Evil Circle"
5OneGraphic="T"
5GCol=      "10"
5GRow=      "0"
5NumFrames= "2"
5EnemyType= "0"
5WanderType="1"
5HP=        "999999"
5Damage=    "100"
5Speed=     "500"
5Radius=    "28"
5Land=      "T"
5SWater=    "T"
5Slime=     "T"
5Invincible="T"

;Evil circle (vertical)
6OneGraphic="T"
6GCol=      "10"
6GRow=      "0"
6NumFrames= "2"
6EnemyType= "0"
6WanderType="2"
6HP=        "999999"
6Damage=    "100"
6Speed=     "500"
6Radius=    "28"
6Land=      "T"
6SWater=    "T"
6Slime=     "T"
6Invincible="T"

;Cactlet
7Name=      "Cactlet"
7GCol=      "5"
7GRow=      "2"
7OneGraphic="T"
7EnemyType= "0"
7WanderType="2"
7HP=        "51"
7Damage=    "25"
7Speed=     "125"
7Radius=    "28"
7Land=      "T"
7SWater=    "T"
7Slime=     "T"
7Chases=    "T"

;Sentinel
8Name=      "Sentinel"
8OneGraphic="T"
8GCol=      "2"
8GRow=      "2"
8EnemyType= "0"
8WanderType="1"
8HP=        "100"
8Damage=    "50"
8Speed=     "0"
8Radius=    "28"
8Land=      "T"
8SWater=    "T"
8Slime=     "T"
8Chases=    "F"
8HasRanged= "T"
8Range=     "450"
8Delay=     "2000"
8PSpeed=    "400"
8PDamage=   "150"
8ImmuneFire="T"
8ImmuneLightning="T"
8ImmuneTongue="T"
8ImmuneStun="T"

;Bomb generator bomb
9Name=      "Mr. Bigglesworth"
9GCol=      "8"
9GRow=      "4"
9EnemyType= "3"
9WanderType="1"
9HP=        "999999"
9Damage=    "50"
9Speed=     "100"
9Radius=    "28"
9Land=      "T"
9SWater=    "T"
9Slime=     "T"
9Invincible="T"

;Crab with clown
10Name=      "Cunning Crab"
10GCol=      "0"
10GRow=      "5"
10NumFrames= "2"
10EnemyType= "5"
10WanderType="0"
10HP=        "200"
10Damage=    "50"
10Speed=     "100"
10Radius=    "28"
10Land=      "T"
10SWater=    "T"
10Slime=     "T"

;Batlet distributor
11GCol=      "0"
11GRow=      "6"
11NumFrames= "2"
11EnemyType= "6"
11WanderType="0"
11HP=        "100"
11Damage=    "50"
11Speed=     "100"
11Radius=    "28"
11Land=      "T"
11SWater=    "T"
11Slime=     "T"
11Invincible="T"

;Buzzard
12Name=      "Boastful Buzzard"
12GCol=      "3"
12GRow=      "2"
12EnemyType= "7"
12WanderType="0"
12HP=        "100"
12Damage=    "75"
12Speed=     "400"
12Radius=    "33"
12Land=      "T"
12SWater=    "T"
12Slime=     "T"

;SadShooter
13Name=      "Sad Shooter"
13GCol=      "12"
13GRow=      "4"
13EnemyType= "8"
13WanderType="0"
13HP=        "50"
13Damage=    "25"
13Speed=     "400"
13Radius=    "32"
13Land=      "T"
13SWater=    "T"
13Slime=     "T"

;Mortimer (Earth Floater)
14Name=      "Mortimer"
14OneGraphic="T"
14GCol=      "8"
14GRow=      "0"
14EnemyType= "9"
14WanderType="0"
14HP=        "100"
14Damage=    "100"
14Speed=     "100"
14Radius=    "32"
14Land=      "T"
14SWater=    "T"
14Slime=     "T"

;Flailer 1
15GCol=      "8"
15GRow=      "1"
15EnemyType= "10"
15WanderType="0"
15HP=        "200"
15Damage=    "25"
15Speed=     "100"
15Radius=    "32"
15Land=      "T"
15SWater=    "T"
15Slime=     "T"
15ImmuneStun="T"

;Tentacle, small and green
16GCol=      "6"
16GRow=      "2"
16OneGraphic="T"
16EnemyType= "11"
16WanderType="0"
16HP=        "200"
16Damage=    "25"
16Speed=     "80"
16Radius=    "9"
16Land=      "T"
16SWater=    "T"
16Slime=     "T"
16Variable1= "3"

;Tentacle, large and yellow/orange/red
17GCol=      "7"
17GRow=      "2"
17OneGraphic="T"
17EnemyType= "11"
17WanderType="0"
17HP=        "200"
17Damage=    "25"
17Speed=     "50"
17Radius=    "28"
17Land=      "T"
17SWater=    "T"
17Slime=     "T"
17Invincible="T"
17Variable1= "18"

;Brown turtle
18Name=      "Tyrannical Turtle"
18GCol=      "0"
18GRow=      "7"
18EnemyType= "0"
18WanderType="0"
18HP=        "25"
18Damage=    "25"
18Radius=    "28"
18Speed=     "50"
18Land=      "T"
18SWater=    "T"
18Chases=    "T"

;Fangy wanderer
19Name=      "Fangy"
19GCol=      "0"
19GRow=      "3"
19EnemyType= "0"
19WanderType="0"
19HP=        "70"
19Damage=    "25"
19Radius=    "28"
19Speed=     "100"
19Land=      "T"
19SWater=    "T"
19Chases=    "F"

;Fire floater
20Name=      "Furious Flame"
20OneGraphic="T"
20GCol=      "0"
20GRow=      "2"
20EnemyType= "9"
20WanderType="0"
20HP=        "50"
20Damage=    "25"
20Radius=    "28"
20Speed=     "100"
20Land=      "T"
20Lava=      "T"
20SWater=    "T"
20Chases=    "T"

;Fangy Flailer
21GCol=      "0"
21GRow=      "3"
21EnemyType= "10"
21WanderType="0"
21HP=        "110"
21Damage=    "35"
21Radius=    "28"
21Speed=     "100"
21Land=      "T"
21Lava=      "T"
21SWater=    "T"
21Chases=    "T"

;Fangy Charger
22GCol=      "0"
22GRow=      "3"
22EnemyType= "4"
22WanderType="0"
22HP=        "70"
22Damage=    "35"
22Radius=    "28"
22Speed=     "100"
22Land=      "T"
22Lava=      "T"
22SWater=    "T"
22Chases=    "T"

;Ranged fangy
23GCol=      "0"
23GRow=      "3"
23EnemyType= "15"
23WanderType="0"
23HP=        "50"
23Damage=    "25"
23Radius=    "28"
23Speed=     "100"
23Land=      "T"
23Lava=      "T"
23SWater=    "T"
23Chases=    "T"
23HasRanged= "T"
23PType=     "5"
23Range=     "300"
23Delay=     "2000"
23PSpeed=    "400"
23PDamage=   "25"

;Ranged Snowman
24Snowman=   "Sinful Snowman"
24GCol=      "8"
24GRow=      "1"
24NumFrames= "2"
24EnemyType= "15"
24WanderType="0"
24HP=        "85"
24Damage=    "25"
24Radius=    "28"
24Speed=     "100"
24Land=      "T"
24Lava=      "F"
24SWater=    "F"
24Chases=    "T"
24HasRanged= "T"
24PType=     "0"
24Range=     "300"
24Delay=     "2000"
24PSpeed=    "400"
24PDamage=   "25"

;Blue head wanderer
25Name=      "Snowfang"
25GCol=      "4"
25GRow=      "0"
25EnemyType= "0"
25WanderType="0"
25HP=        "85"
25Damage=    "50"
25Radius=    "28"
25Speed=     "100"
25Land=      "T"
25SWater=    "T"
25Chases=    "F"

;Blue head charger
26GCol=      "4"
26GRow=      "0"
26EnemyType= "4"
26WanderType="0"
26HP=        "80"
26Damage=    "25"
26Radius=    "28"
26Speed=     "100"
26Land=      "T"
26SWater=    "T"
26Chases=    "T"

;Blue head flail
27GCol=      "4"
27GRow=      "0"
27EnemyType= "10"
27WanderType="0"
27HP=        "170"
27Damage=    "75"
27Radius=    "28"
27Speed=     "100"
27Land=      "T"
27SWater=    "T"
27Chases=    "F"

;Skull charger
28Name=      "Skullie"
28GCol=      "0"
28GRow=      "4"
28NumFrames= "2"
28EnemyType= "4"
28WanderType="0"
28HP=        "250"
28Damage=    "25"
28Radius=    "28"
28Speed=     "100"
28Land=      "T"
28Lava=      "T"
28SWater=    "T"
28Chases=    "T"

;Skull ranged
29GCol=      "0"
29GRow=      "4"
29NumFrames= "2"
29EnemyType= "15"
29WanderType="0"
29HP=        "200"
29Damage=    "50"
29Radius=    "28"
29Speed=     "130"
29Land=      "T"
29Lava=      "T"
29SWater=    "T"
29HasRanged= "T"
29PType=     "5"
29Range=     "300"
29Delay=     "2000"
29PSpeed=    "300"
29PDamage=   "25"

;Skull flail
30GCol=      "0"
30GRow=      "4"
30NumFrames= "2"
30EnemyType= "10"
30WanderType="0"
30HP=        "300"
30Damage=    "75"
30Radius=    "28"
30Speed=     "100"
30Land=      "T"
30Lava=      "T"
30SWater=    "T"
30Chases=    "F"

;Clockwise Turret, start UP
31Turret=    "Evil Turret"
31GCol=      "8"
31GRow=      "5"
31EnemyType= "12"
31WanderType="1"
31HP=        "999999"
31Damage=    "0"
31Speed=     "0"
31Radius=    "28"
31Land=      "T"
31SWater=    "T"
31Slime=     "T"
31Invincible="T"
31Variable1= "0"
31Variable2= "3"
31HasRanged= "T"
31Range=     "400"
31Delay=     "3000"
31PDamage=   "50"
31PSpeed=    "350"
31PType=     "6"

;Clockwise Turret, start DOWN
32GCol=      "8"
32GRow=      "5"
32EnemyType= "12"
32WanderType="1"
32HP=        "999999"
32Damage=    "0"
32Speed=     "0"
32Radius=    "28"
32Land=      "T"
32SWater=    "T"
32Slime=     "T"
32Invincible="T"
32Variable1= "0"
32Variable2= "0"
32HasRanged= "T"
32Range=     "400"
32Delay=     "3000"
32PDamage=   "50"
32PSpeed=    "350"
32PType=     "6"

;Clockwise Turret, start LEFT
33GCol=      "8"
33GRow=      "5"
33EnemyType= "12"
33WanderType="1"
33HP=        "999999"
33Damage=    "0"
33Speed=     "0"
33Radius=    "28"
33Land=      "T"
33SWater=    "T"
33Slime=     "T"
33Invincible="T"
33Variable1= "0"
33Variable2= "1"
33HasRanged= "T"
33Range=     "400"
33Delay=     "3000"
33PDamage=   "50"
33PSpeed=    "350"
33PType=     "6"

;Clockwise Turret, start RIGHT
34GCol=      "8"
34GRow=      "5"
34EnemyType= "12"
34WanderType="1"
34HP=        "999999"
34Damage=    "0"
34Speed=     "0"
34Radius=    "28"
34Land=      "T"
34SWater=    "T"
34Slime=     "T"
34Invincible="T"
34Variable1= "0"
34Variable2= "2"
34HasRanged= "T"
34Range=     "400"
34Delay=     "3000"
34PDamage=   "50"
34PSpeed=    "350"
34PType=     "6"

;Counter-Clockwise Turret, start UP
35GCol=      "8"
35GRow=      "6"
35EnemyType= "12"
35WanderType="1"
35HP=        "999999"
35Damage=    "0"
35Speed=     "0"
35Radius=    "28"
35Land=      "T"
35SWater=    "T"
35Slime=     "T"
35Invincible="T"
35Variable1= "1"
35Variable2= "3"
35HasRanged= "T"
35Range=     "400"
35Delay=     "3000"
35PDamage=   "50"
35PSpeed=    "350"
35PType=     "6"

;Counter-Clockwise Turret, start DOWN
36GCol=      "8"
36GRow=      "6"
36EnemyType= "12"
36WanderType="1"
36HP=        "999999"
36Damage=    "0"
36Speed=     "0"
36Radius=    "28"
36Land=      "T"
36SWater=    "T"
36Slime=     "T"
36Invincible="T"
36Variable1= "1"
36Variable2= "0"
36HasRanged= "T"
36Range=     "400"
36Delay=     "3000"
36PDamage=   "50"
36PSpeed=    "350"
36PType=     "6"

;Counter-Clockwise Turret, start LEFT
37GCol=      "8"
37GRow=      "6"
37EnemyType= "12"
37WanderType="1"
37HP=        "999999"
37Damage=    "0"
37Speed=     "0"
37Radius=    "28"
37Land=      "T"
37SWater=    "T"
37Slime=     "T"
37Invincible="T"
37Variable1= "1"
37Variable2= "1"
37HasRanged= "T"
37Range=     "400"
37Delay=     "3000"
37PDamage=   "50"
37PSpeed=    "350"
37PType=     "6"

;Counter-Clockwise Turret, start RIGHT
38GCol=      "8"
38GRow=      "6"
38EnemyType= "12"
38WanderType="1"
38HP=        "999999"
38Damage=    "0"
38Speed=     "0"
38Radius=    "28"
38Land=      "T"
38SWater=    "T"
38Slime=     "T"
38Invincible="T"
38Variable1= "1"
38Variable2= "2"
38HasRanged= "T"
38Range=     "400"
38Delay=     "3000"
38PDamage=   "50"
38PSpeed=    "350"
38PType=     "6"

;Stationary Turret, start UP
39GCol=      "12"
39GRow=      "5"
39EnemyType= "12"
39WanderType="1"
39HP=        "999999"
39Damage=    "0"
39Speed=     "0"
39Radius=    "28"
39Land=      "T"
39SWater=    "T"
39Slime=     "T"
39Invincible="T"
39Variable1= "2"
39Variable2= "3"
39HasRanged= "T"
39Range=     "400"
39Delay=     "3000"
39PDamage=   "50"
39PSpeed=    "350"
39PType=     "6"

;Stationary Turret, start DOWN
40GCol=      "12"
40GRow=      "5"
40EnemyType= "12"
40WanderType="1"
40HP=        "999999"
40Damage=    "0"
40Speed=     "0"
40Radius=    "28"
40Land=      "T"
40SWater=    "T"
40Slime=     "T"
40Invincible="T"
40Variable1= "2"
40Variable2= "0"
40HasRanged= "T"
40Range=     "400"
40Delay=     "3000"
40PDamage=   "50"
40PSpeed=    "350"
40PType=     "6"

;Stationary Turret, start LEFT
41GCol=      "12"
41GRow=      "5"
41EnemyType= "12"
41WanderType="1"
41HP=        "999999"
41Damage=    "0"
41Speed=     "0"
41Radius=    "28"
41Land=      "T"
41SWater=    "T"
41Slime=     "T"
41Invincible="T"
41Variable1= "2"
41Variable2= "1"
41HasRanged= "T"
41Range=     "400"
41Delay=     "3000"
41PDamage=   "50"
41PSpeed=    "350"
41PType=     "6"

;Stationary Turret, start RIGHT
42GCol=      "12"
42GRow=      "5"
42EnemyType= "12"
42WanderType="1"
42HP=        "999999"
42Damage=    "0"
42Speed=     "0"
42Radius=    "28"
42Land=      "T"
42SWater=    "T"
42Slime=     "T"
42Invincible="T"
42Variable1= "2"
42Variable2= "2"
42HasRanged= "T"
42Range=     "400"
42Delay=     "3000"
42PDamage=   "50"
42PSpeed=    "350"
42PType=     "6"

;Mushroomlet
43Name=      "Mushroomlet"
43GCol=      "4"
43GRow=      "2"
43OneGraphic="T"
43EnemyType= "4"
43WanderType="0"
43HP=        "25"
43Damage=    "25"
43Radius=    "28"
43Speed=     "100"
43Land=      "T"
43SWater=    "T"
43Chases=    "T"
43Mushrooms= "T"

;Ghost
44Name=      "Gay Ass Ghost"
44GCol=      "12"
44GRow=      "6"
44EnemyType= "13"
44WanderType="0"
44HP=        "100"
44Damage=    "50"
44Speed=     "125"
44Radius=    "28"
44Land=      "T"
44SWater=    "T"
44Slime=     "T"

;Fake Turret
45GCol=      "8"
45GRow=      "6"
45EnemyType= "14"
45WanderType="0"
45HP=        "100"
45Damage=    "50"
45Speed=     "125"
45Radius=    "28"
45Land=      "T"
45SWater=    "T"
45Slime=     "T"

;Charging Squirrel
46GCol=      "0"
46GRow=      "8"
46NumFrames= "2"
46EnemyType= "4"
46WanderType="0"
46HP=        "100"
46Damage=    "25"
46Radius=    "28"
46Speed=     "100"
46Land=      "T"
46SWater=    "T"
46Chases=    "T"

;Snake
47Name=      "Sinister Snake"
47GCol=      "8"
47GRow=      "7"
47NumFrames= "2"
47EnemyType= "4"
47WanderType="0"
47HP=        "350"
47Damage=    "100"
47Radius=    "28"
47Speed=     "100"
47Land=      "T"
47Lava=      "T"
47SWater=    "T"
47Chases=    "T"

;Mummy Ranged
48Name=      "Mortifying Mummy"
48GCol=      "4"
48GRow=      "7"
48EnemyType= "15"
48WanderType="0"
48HP=        "200"
48Damage=    "75"
48Radius=    "28"
48Speed=     "130"
48Land=      "T"
48Lava=      "F"
48SWater=    "T"
48Chases=    "T"
48HasRanged= "T"
48PType=     "5"
48Range=     "300"
48Delay=     "4000"
48PSpeed=    "300"
48PDamage=   "50"
48ImmuneLightning="T"

;Mummy Flail
49GCol=      "4"
49GRow=      "7"
49EnemyType= "10"
49WanderType="0"
49HP=        "300"
49Damage=    "125"
49Radius=    "28"
49Speed=     "100"
49Land=      "T"
49SWater=    "T"
49Chases=    "F"
49ImmuneLightning="T"

;Protector
50GCol=      "14"
50GRow=      "4"
50OneGraphic="T"
50EnemyType= "0"
50WanderType="3"
50HP=        "99999"
50Damage=    "99999"
50Speed=     "1200"
50Radius=    "28"
50Land=      "T"
50SWater=    "T"
50Slime=     "T"
50Chases=    "T"

;Hopping eye
51Name=      "Eerie Eye"
51GCol=      "8"
51GRow=      "8"
51EnemyType= "16"
51WanderType="0"
51HP=        "100"
51Damage=    "25"
51Speed=     "200"
51Radius=    "28"
51Land=      "T"
51Lava=      "T"
51SWater=    "T"
51Slime=     "T"
51Chases=    "T"

;Clockwise Turret, start UP *FAST SHOOTING*
52GCol=      "8"
52GRow=      "5"
52EnemyType= "12"
52WanderType="1"
52HP=        "999999"
52Damage=    "0"
52Speed=     "0"
52Radius=    "28"
52Land=      "T"
52SWater=    "T"
52Slime=     "T"
52Invincible="T"
52Variable1= "0"
52Variable2= "3"
52HasRanged= "T"
52Range=     "400"
52Delay=     "1000"
52PDamage=   "50"
52PSpeed=    "350"
52PType=     "6"

;Clockwise Turret, start DOWN *FAST SHOOTING*
53GCol=      "8"
53GRow=      "5"
53EnemyType= "12"
53WanderType="1"
53HP=        "999999"
53Damage=    "0"
53Speed=     "0"
53Radius=    "28"
53Land=      "T"
53SWater=    "T"
53Slime=     "T"
53Invincible="T"
53Variable1= "0"
53Variable2= "0"
53HasRanged= "T"
53Range=     "400"
53Delay=     "1000"
53PDamage=   "50"
53PSpeed=    "350"
53PType=     "6"

;Clockwise Turret, start LEFT *FAST SHOOTING*
54GCol=      "8"
54GRow=      "5"
54EnemyType= "12"
54WanderType="1"
54HP=        "999999"
54Damage=    "0"
54Speed=     "0"
54Radius=    "28"
54Land=      "T"
54SWater=    "T"
54Slime=     "T"
54Invincible="T"
54Variable1= "0"
54Variable2= "1"
54HasRanged= "T"
54Range=     "400"
54Delay=     "1000"
54PDamage=   "50"
54PSpeed=    "350"
54PType=     "6"

;Clockwise Turret, start RIGHT *FAST SHOOTING*
55GCol=      "8"
55GRow=      "5"
55EnemyType= "12"
55WanderType="1"
55HP=        "999999"
55Damage=    "0"
55Speed=     "0"
55Radius=    "28"
55Land=      "T"
55SWater=    "T"
55Slime=     "T"
55Invincible="T"
55Variable1= "0"
55Variable2= "2"
55HasRanged= "T"
55Range=     "400"
55Delay=     "1000"
55PDamage=   "50"
55PSpeed=    "350"
55PType=     "6"

;Counter-Clockwise Turret, start UP *FAST SHOOTING*
56GCol=      "8"
56GRow=      "6"
56EnemyType= "12"
56WanderType="1"
56HP=        "999999"
56Damage=    "0"
56Speed=     "0"
56Radius=    "28"
56Land=      "T"
56SWater=    "T"
56Slime=     "T"
56Invincible="T"
56Variable1= "1"
56Variable2= "3"
56HasRanged= "T"
56Range=     "400"
56Delay=     "1000"
56PDamage=   "50"
56PSpeed=    "350"
56PType=     "6"

;Counter-Clockwise Turret, start DOWN *FAST SHOOTING*
57GCol=      "8"
57GRow=      "6"
57EnemyType= "12"
57WanderType="1"
57HP=        "999999"
57Damage=    "0"
57Speed=     "0"
57Radius=    "28"
57Land=      "T"
57SWater=    "T"
57Slime=     "T"
57Invincible="T"
57Variable1= "1"
57Variable2= "0"
57HasRanged= "T"
57Range=     "400"
57Delay=     "1000"
57PDamage=   "50"
57PSpeed=    "350"
57PType=     "6"

;Counter-Clockwise Turret, start LEFT *FAST SHOOTING*
58GCol=      "8"
58GRow=      "6"
58EnemyType= "12"
58WanderType="1"
58HP=        "999999"
58Damage=    "0"
58Speed=     "0"
58Radius=    "28"
58Land=      "T"
58SWater=    "T"
58Slime=     "T"
58Invincible="T"
58Variable1= "1"
58Variable2= "1"
58HasRanged= "T"
58Range=     "400"
58Delay=     "1000"
58PDamage=   "50"
58PSpeed=    "350"
58PType=     "6"

;Counter-Clockwise Turret, start RIGHT *FAST SHOOTING*
59GCol=      "8"
59GRow=      "6"
59EnemyType= "12"
59WanderType="1"
59HP=        "999999"
59Damage=    "0"
59Speed=     "0"
59Radius=    "28"
59Land=      "T"
59SWater=    "T"
59Slime=     "T"
59Invincible="T"
59Variable1= "1"
59Variable2= "2"
59HasRanged= "T"
59Range=     "400"
59Delay=     "1000"
59PDamage=   "50"
59PSpeed=    "350"
59PType=     "6"

;Stationary Turret, start UP *FAST SHOOTING*
60GCol=      "12"
60GRow=      "5"
60EnemyType= "12"
60WanderType="1"
60HP=        "999999"
60Damage=    "0"
60Speed=     "0"
60Radius=    "28"
60Land=      "T"
60SWater=    "T"
60Slime=     "T"
60Invincible="T"
60Variable1= "2"
60Variable2= "3"
60HasRanged= "T"
60Range=     "400"
60Delay=     "1000"
60PDamage=   "50"
60PSpeed=    "350"
60PType=     "6"

;Stationary Turret, start DOWN *FAST SHOOTING*
61GCol=      "12"
61GRow=      "5"
61EnemyType= "12"
61WanderType="1"
61HP=        "999999"
61Damage=    "0"
61Speed=     "0"
61Radius=    "28"
61Land=      "T"
61SWater=    "T"
61Slime=     "T"
61Invincible="T"
61Variable1= "2"
61Variable2= "0"
61HasRanged= "T"
61Range=     "400"
61Delay=     "1000"
61PDamage=   "50"
61PSpeed=    "350"
61PType=     "6"

;Stationary Turret, start LEFT *FAST SHOOTING*
62GCol=      "12"
62GRow=      "5"
62EnemyType= "12"
62WanderType="1"
62HP=        "999999"
62Damage=    "0"
62Speed=     "0"
62Radius=    "28"
62Land=      "T"
62SWater=    "T"
62Slime=     "T"
62Invincible="T"
62Variable1= "2"
62Variable2= "1"
62HasRanged= "T"
62Range=     "400"
62Delay=     "1000"
62PDamage=   "50"
62PSpeed=    "350"
62PType=     "6"

;Stationary Turret, start RIGHT *FAST SHOOTING*
63GCol=      "12"
63GRow=      "5"
63EnemyType= "12"
63WanderType="1"
63HP=        "999999"
63Damage=    "0"
63Speed=     "0"
63Radius=    "28"
63Land=      "T"
63SWater=    "T"
63Slime=     "T"
63Invincible="T"
63Variable1= "2"
63Variable2= "2"
63HasRanged= "T"
63Range=     "400"
63Delay=     "1000"
63PDamage=   "50"
63PSpeed=    "350"
63PType=     "6"

;Mummy Normal
64GCol=      "4"
64GRow=      "7"
64EnemyType= "0"
64WanderType="0"
64HP=        "175"
64Damage=    "50"
64Radius=    "28"
64Speed=     "130"
64Land=      "T"
64Lava=      "F"
64SWater=    "T"
64Chases=    "T"
64ImmuneLightning="T"

;Orange charger
65Name=      "Orange Eye"
65GCol=      "8"
65GRow=      "9"
65NumFrames= "1"
65EnemyType= "4"
65WanderType="0"
65HP=        "350"
65Damage=    "50"
65Radius=    "28"
65Speed=     "120"
65Land=      "T"
65SWater=    "T"
65Chases=    "T"

;Orange ranged
66GCol=      "8"
66GRow=      "9"
66NumFrames= "1"
66EnemyType= "15"
66WanderType="0"
66HP=        "300"
66Damage=    "50"
66Radius=    "28"
66Speed=     "160"
66Land=      "T"
66Lava=      "F"
66SWater=    "T"
66HasRanged= "T"
66PType=     "5"
66Range=     "300"
66Delay=     "2000"
66PSpeed=    "300"
66PDamage=   "50"

;Orange flail
67GCol=      "8"
67GRow=      "9"
67NumFrames= "1"
67EnemyType= "10"
67WanderType="0"
67HP=        "500"
67Damage=    "75"
67Radius=    "28"
67Speed=     "100"
67Land=      "T"
67SWater=    "T"
67Chases=    "F"

;Mummy charger
68GCol=      "4"
68GRow=      "7"
68NumFrames= "1"
68EnemyType= "4"
68WanderType="0"
68HP=        "175"
68Damage=    "50"
68Radius=    "28"
68Speed=     "130"
68Land=      "T"
68SWater=    "T"
68Chases=    "F"
68ImmuneLightning="T"

;Friigoth Moorer charger (translucent head)
69Name=      "Friigoth Moorer"
69GCol=      "8"
69GRow=      "11"
69NumFrames= "1"
69EnemyType= "4"
69WanderType="0"
69HP=        "300"
69Damage=    "75"
69Radius=    "28"
69Speed=     "120"
69Land=      "T"
69SWater=    "T"
69Chases=    "T"

;Friigoth Moorer ranged (translucent head)
70GCol=      "8"
70GRow=      "11"
70NumFrames= "1"
70EnemyType= "15"
70WanderType="0"
70HP=        "260"
70Damage=    "25"
70Radius=    "28"
70Speed=     "300"
70Land=      "T"
70Lava=      "F"
70SWater=    "T"
70HasRanged= "T"
70PType=     "3"
70Range=     "500"
70Delay=     "1000"
70PSpeed=    "100"
70PDamage=   "25"

;Friigoth Moorer flail (translucent head)
71GCol=      "8"
71GRow=      "11"
71NumFrames= "1"
71EnemyType= "10"
71WanderType="0"
71HP=        "480"
71Damage=    "100"
71Radius=    "28"
71Speed=     "0"
71Land=      "T"
71SWater=    "T"
71Chases=    "F"

;Friigoth Moorer really really fast (translucent head)
72GCol=      "8"
72GRow=      "11"
72EnemyType= "0"
72WanderType="0"
72HP=        "80"
72Damage=    "25"
72Radius=    "28"
72Speed=     "500"
72Land=      "T"
72SWater=    "T"
72Chases=    "F"

;Floating red candy which spawns ice cream cones
73Name=      "Hoorolo"
73OneGraphic="T"
73GCol=	     "12"
73GRow=	     "0"
73OneGraphic="T"
73EnemyType= "17"
73WanderType="0"
73HP=        "260"
73Damage=    "25"
73Radius=    "28"
73Speed=     "100"
73Land=      "T"
73SWater=    "T"
73Chases=    "F"
73Variable1= "75"
73Variable2= "77"
73Variable3= "76"

;Floating green candy which shoots at you
74Name=      "Haliira"
74OneGraphic="T"
74GCol=	     "13"
74GRow=	     "0"
74OneGraphic="T"
74EnemyType= "9"
74WanderType="0"
74HP=        "230"
74Damage=    "50"
74Radius=    "28"
74Speed=     "120"
74Land=      "T"
74SWater=    "T"
74Chases=    "F"
74HasRanged= "T"
74Range=     "200"
74Delay=     "1000"
74PSpeed=    "300"
74PDamage=   "50"
74PType=     "0"


;Ice cream cone, normal
75Name=      "Iceheart"
75GCol=      "12"
75GRow=      "8"
75EnemyType= "0"
75WanderType="0"
75HP=        "250"
75Damage=    "75"
75Radius=    "28"
75Speed=     "110"
75Land=      "T"
75SWater=    "T"
75Chases=    "T"
75ImmuneLightning = "T"

;Ice cream cone, charger
76Name=     "Coldheart"
76GCol=      "12"
76GRow=      "9"
76EnemyType= "4"
76WanderType="0"
76HP=        "270"
76Damage=    "125"
76Radius=    "28"
76Speed=     "125"
76Land=      "T"
76SWater=    "T"
76Chases=    "T"
76ImmuneLightning = "T"

;Ice cream cone, ranged
77Name=     "Evilheart"
77GCol=      "12"
77GRow=      "11"
77EnemyType= "15"
77WanderType="0"
77HP=        "240"
77Damage=    "25"
77Radius=    "28"
77Speed=     "100"
77Land=      "T"
77SWater=    "T"
77Chases=    "F"
77HasRanged= "T"
77PType=     "12"
77Range=     "300"
77Delay=     "2000"
77PSpeed=    "400"
77PDamage=   "50"
77PHoming=   "T"

;Pumpkin, charger
78Name=      "Mr. Pumpking"
78GCol=      "0"
78GRow=      "12"
78EnemyType= "4"
78WanderType="0"
78HP=        "230"
78Damage=    "125"
78Radius=    "25"
78Speed=     "125"
78Land=      "T"
78SWater=    "T"
78Chases=    "T"
78HasRanged= "F"

;Pumpkin, ranged, moves horizontal
79GCol=      "0"
79GRow=      "12"
79EnemyType= "0"
79WanderType="1"
79HP=        "200"
79Damage=    "100"
79Radius=    "28"
79Speed=     "130"
79Land=      "T"
79SWater=    "T"
79Chases=    "T"
79HasRanged= "T"
79PType=     "5"
79Range=     "320"
79Delay=     "1000"
79PSpeed=    "400"
79PDamage=   "100"
79PHoming=   "F"

;Pumpkin, ranged, moves vertical
80GCol=      "0"
80GRow=      "12"
80EnemyType= "0"
80WanderType="2"
80HP=        "200"
80Damage=    "100"
80Radius=    "28"
80Speed=     "130"
80Land=      "T"
80SWater=    "T"
80Chases=    "T"
80HasRanged= "T"
80PType=     "5"
80Range=     "320"
80Delay=     "1000"
80PSpeed=    "400"
80PDamage=   "100"
80PHoming=   "F"

;Pumpkin, hopping
81GCol=      "0"
81GRow=      "12"
81EnemyType= "16"
81WanderType="0"
81HP=        "180"
81Damage=    "50"
81Speed=     "200"
81Radius=    "25"
81Land=      "T"
81SWater=    "T"
81Slime=     "T"
81Chases=    "T"
81HasRanged= "F"

;Pumpkin, flail
82GCol=      "0"
82GRow=      "12"
82EnemyType= "10"
82WanderType="0"
82HP=        "450"
82Damage=    "125"
82Radius=    "25"
82Speed=     "125"
82Land=      "T"
82SWater=    "T"
82Water=     "T"
82Chases=    "T"
82HasRanged= "F"

;Brown desert burrower
83Name=      "Rockhorn"
83GCol=      "4"
83GRow=      "12"
83EnemyType= "2"
83WanderType="3"
83HP=        "75"
83Speed=     "0"
83Damage=    "50"
83Radius=    "28"
83Chases=    "F"
83Land=      "T"
83SWater=    "T"
83HasRanged= "T"
83Range=     "600"
83Delay=     "3000"
83PDamage=   "50"
83PSpeed=    "350"
83PType=     "14"
83Variable1= "1"
83Variable2= "250"

;Alphanoid
84Name=      "Alphanoid"
84GCol=      "0"
84GRow=      "14"
84EnemyType= "19"
84WanderType="0"
84HP=        "120"
84Damage=    "25"
84Radius=    "26"
84Speed=     "150"
84Land=      "T"
84SWater=    "T"
84Chases=    "F"
84HasRanged= "T"
84Range=     "700"
84Delay=     "6000"
84PDamage=   "50"
84PSpeed=    "500"
84PType=     "15"

;Barvinoid
85Name=      "Barvinoid"
85GCol=      "4"
85GRow=      "14"
85EnemyType= "19"
85WanderType="0"
85HP=        "160"
85Damage=    "25"
85Radius=    "23"
85Speed=     "100"
85Land=      "T"
85SWater=    "T"
85Chases=    "F"
85HasRanged= "T"
85Range=     "700"
85Delay=     "6000"
85PDamage=   "50"
85PSpeed=    "500"
85PType=     "15"
85ImmuneLightning = "T"

;Herbanoid
86Name=      "Herbanoid"
86GCol=      "8"
86GRow=      "14"
86EnemyType= "19"
86WanderType="0"
86HP=        "100"
86Damage=    "25"
86Radius=    "21"
86Speed=     "180"
86Land=      "T"
86SWater=    "T"
86Chases=    "F"
86HasRanged= "T"
86Range=     "700"
86Delay=     "6000"
86PDamage=   "50"
86PSpeed=    "500"
86PType=     "15"
86ImmuneLightning = "T"

;Blue alien guy
87Name=      "Blue Alien Guy"
87GCol=      "8"
87GRow=      "13"
87NumFrames= "2"
87EnemyType= "16"
87WanderType="0"
87HP=        "50"
87Damage=    "25"
87Radius=    "28"
87Speed=     "150"
87Land=      "T"
87SWater=    "T"
87Chases=    "T"

;Green snake
88GCol=      "8"
88GRow=      "2"
88NumFrames= "2"
88EnemyType= "4"
88WanderType="0"
88HP=        "80"
88Damage=    "50"
88Radius=    "28"
88Speed=     "125"
88Land=      "T"
88SWater=    "T"
88Chases=    "T"

;Beaker
89Name=      "Beaker"
89GCol=      "0"
89GRow=      "13"
89NumFrames= "2"
89EnemyType= "0"
89WanderType="0"
89HP=        "210"
89Damage=    "50"
89Radius=    "28"
89Speed=     "80"
89Land=      "T"
89SWater=    "T"
89Chases=    "F"

;Cone
90Name=      "Cone"
90GCol=      "8"
90GRow=      "12"
90NumFrames= "2"
90EnemyType= "20"
90WanderType="0"
90HP=        "130"
90Damage=    "50"
90Radius=    "28"
90Speed=     "120"
90Land=      "T"
90SWater=    "T"
90Chases=    "F"
90HasRanged= "T"
90Range=     "500"
90Delay=     "1500"
90PDamage=   "25"
90PSpeed=    "400"
90PType=     "14"

;Fenwar SpiderEye
91Name="Fen-Eye"
91GCol="8"
91GRow="3"
91NumFrames="2"
91EnemyType="21"
91WanderType="0"
91HP="250"
91Damage="100"
91Radius="28"
91Speed="220"
91Land="T"
91SWater="T"
91Chases="F"
91Variable1="28"
91Variable2="45"
91ImmuneTongue="F"

;Botonoid spawner 1
92Name=      "Botonoid Spawner"
92OneGraphic="T"
92GCol=	     "12"
92GRow=	     "14"
92EnemyType= "17"
92WanderType="0"
92HP=        "300"
92Damage=    "50"
92Radius=    "28"
92Speed=     "50"
92Land=      "T"
92SWater=    "T"
92Lava=      "T"
92Chases=    "F"
92Variable1= "84"
92Variable2= "85"
92Variable3= "86"
92ImmuneLightning = "T"

;Botonoid spawner 2
93OneGraphic="T"
93GCol=	     "12"
93GRow=	     "14"
93EnemyType= "17"
93WanderType="0"
93HP=        "300"
93Damage=    "50"
93Radius=    "28"
93Speed=     "50"
93Land=      "T"
93SWater=    "T"
93Lava=      "T"
93Chases=    "F"
93Variable1= "85"
93Variable2= "86"
93Variable3= "84"
93ImmuneLightning = "T"

;Botonoid spawner 3
94OneGraphic="T"
94GCol=	     "12"
94GRow=	     "14"
94EnemyType= "17"
94WanderType="0"
94HP=        "300"
94Damage=    "50"
94Radius=    "28"
94Speed=     "50"
94Land=      "T"
94SWater=    "T"
94Lava=      "T"
94Chases=    "F"
94Variable1= "86"
94Variable2= "84"
94Variable3= "85"
94ImmuneLightning = "T"

;Spider
95Name=      "Lyster"
95GCol=      "0"
95GRow=      "9"
95NumFrames= "2"
95EnemyType= "4"
95WanderType="0"
95HP=        "150"
95Damage=    "100"
95Radius=    "25"
95Speed=     "225"
95Land=      "T"
95Lava=      "T"
95SWater=    "T"
95Chases=    "T"
95HasRanged= "F"

;Blimp (Spider spawner)
96Name=      "Blimp"
96OneGraphic="T"
96GCol=	     "14"
96GRow=	     "0"
96EnemyType= "17"
96WanderType="0"
96HP=        "300"
96Damage=    "50"
96Radius=    "28"
96Speed=     "50"
96Land=      "T"
96SWater=    "T"
96Lava=      "T"
96Chases=    "F"
96Variable1= "95"
96Variable2= "95"
96Variable3= "97"
96ImmuneFreeze="T"
96ImmuneLightning = "T"

;Green croc
97Name=      "K. Greene"
97GCol=      "8"
97GRow=      "10"
97EnemyType= "4"
97WanderType="0"
97HP=        "250"
97Damage=    "75"
97Radius=    "27"
97Speed=     "130"
97Land=      "T"
97Lava=      "T"
97SWater=    "T"
97Chases=    "T"
97HasRanged= "F"
97ImmuneFreeze="T"

;Ent
98Name=      "Ent"
98GCol=      "15"
98GRow=      "0"
98OneGraphic="T"
98EnemyType= "18"
98WanderType="0"
98HP=        "900"
98Invincible="T"
98Damage=    "100"
98Radius=    "28"
98Speed=     "0"
98Land=      "T"
98Lava=      "T"
98SWater=    "T"
98Chases=    "F"
98HasRanged= "T"
98Range=     "700"
98Delay=     "500"
98PDamage=   "75"
98PSpeed=    "450"
98PType=     "14"
98PHoming=   "F"

;Super Beaker
99Name=      "Super Beaker"
99GCol=      "0"
99GRow=      "15"
99NumFrames= "2"
99EnemyType= "0"
99WanderType="0"
99HP=        "550"
99Damage=    "25"
99Radius=    "28"
99Speed=     "80"
99Land=      "T"
99SWater=    "T"
99Chases=    "F"
99ImmuneFreeze="T"

;Zugzug the Goblin
100Name=      "Zugzug"
100GCol=      "8"
100GRow=      "15"
100NumFrames= "2"
100EnemyType= "5"
100WanderType="0"
100HP=        "220"
100Damage=    "50"
100Speed=     "150"
100Radius=    "28"
100Land=      "T"
100SWater=    "T"
100Slime=     "T"

;Proennok
101Name=     "Proennok"
101GCol=      "12"
101GRow=      "10"
101EnemyType= "15"
101WanderType="0"
101HP=        "290"
101Damage=    "50"
101Radius=    "28"
101Speed=     "80"
101Land=      "T"
101SWater=    "T"
101Chases=    "F"
101HasRanged= "T"
101PType=     "18"
101Range=     "300"
101Delay=     "2000"
101PSpeed=    "400"
101PDamage=   "50"
101PHoming=   "T"
101ImmuneFreeze="T"

;Batlet Distributor 2
102GCol=      "0"
102GRow=      "10"
102NumFrames= "2"
102EnemyType= "6"
102WanderType="0"
102HP=        "100"
102Damage=    "50"
102Speed=     "100"
102Radius=    "28"
102Land=      "T"
102SWater=    "T"
102Slime=     "T"
102Invincible="T"